DYNAMODB_TABLE=SpaceXLaunches
AWS_ACCESS_KEY_ID=AKIATQCBE2R6Z3QNXKXL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

SPACEX_API="https://api.spacexdata.com/v4/launches"